# CardPicker

./: CardPicker.sln  README.md
.github/: copilot-instructions.md
.github/prompts/: spec.prompt.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
CardPicker/: CardPicker.csproj  Program.cs  appsettings.Development.json  appsettings.json
CardPicker.Tests/: CardPicker.Tests.csproj  GlobalUsings.cs
CardPicker.Tests/Integration/Fixtures/: cards.quickstart.json
CardPicker.Tests/Integration/Infrastructure/: CardPickerWebApplicationFactory.cs  JsonMealCardRepositoryTests.cs  TestCardDataDirectory.cs
CardPicker.Tests/Integration/Pages/: AccessibilityResponsiveSmokeTests.cs  CardLibraryPageTests.cs  CardManagementPageTests.cs  HomeDrawPageTests.cs  PerformanceSmokeTests.cs  QuickstartSmokeTests.cs  SecurityHeadersTests.cs
CardPicker.Tests/Unit/Services/: MealCardMutationTests.cs  MealCardSearchTests.cs  MealCardServiceTests.cs  MealDrawServiceTests.cs
CardPicker/Models/: CardLibraryDocument.cs  CardSearchCriteria.cs  DrawRequest.cs  DrawResult.cs  DrawResultState.cs  MealCard.cs  MealType.cs
CardPicker/Options/: CardStorageOptions.cs
CardPicker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CardPicker/Properties/: launchSettings.json
CardPicker/Services/: CryptoRandomIndexProvider.cs  IMealCardRepository.cs  IMealCardService.cs  IMealDrawService.cs  (+4 more)
(+25 files in other folders)
